<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>padding task</title>
	<style type="text/css">
		.susmitha{
			height: 400px;
			width: 400px;
			border: 10px solid red;
			float: left;
			background-color: blue;
			margin-right:20px ;
		}
		.s{
			height: 500px;
			width: 600px;
			border: 10px solid red;
			float: left;
			background-color: green;
			margin-left:20px ;
			
		}
		.u{
			height:400px;
			width: 100px;
			float: right;
			border: 10px solid red;
			background-color: deeppink;
			padding: 0px 0px 0px 100px;
			border-radius: 20px;
			
		}
		.span{
			padding: 100px 100px 100px 100px;
		}
	</style>
</head>
<body>

<div style="height: 1200px;width: 1400px;background-color: black;">
	<div class="susmitha"> <p text align="center"><span> FSD</span></p></div>
	<div class="s"><p text align="center"> morning</p></div>
	<div class="u"><p text align="center"> batch</p></div>
</div>
</body>
</html>